server {
    listen 80;  # Nginx listens on port 80 (HTTP)

    # Serve React App (index.html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }


    # Handle React Routing (Fixes "Page Not Found" errors on refresh)
    error_page 404 /index.html;
}
